<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Soapasticious</title>
  <meta charset="utf-8">
        <link rel="stylesheet" href="mystyles.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
  }

  /*Styled the header*/
  .header {
    background-color: white;
    padding: 20px;
    text-align: center;
  }
  </style>
  </head>
  <body>

  <div class="header">
   <img src="logo01.png" alt="logo" width="300" height="300" align="top">
</div>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>


<!--designed the navigation buttons-->
<div class="topnav">
<a href="#">About us</a>
  <a href="#">Products</a>
  <a href="mailto:<mchaudhry960@gmail.com">Contact</a>
</div>

<!--added the picture of a soap under the content 'about me'-->
<br>
<br>


<br>
<br>
<style>
.hero-image {
  background: url(soapisdope.png) no-repeat center;
  background-size: cover;
  height: 500px;
  position: relative;
}

.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 75%;
  right: 0%;
  transform: translate(-50%, -50%);
  color: black;
}
</style>
</head>
<body>


  <div.c {
    text-align: left;
  }
  <div class="c">
<div class="hero-image">
  <div class="hero-text">
 <h2 style="font-size:17px">My elder sister began this business by obtaining inspiration from pintrest. Her aspirations grew and so she purchased the required ingredients online. When the items arrived, her excitement was overwhelming, and that's when i knew how passioante she really felt about it. So you can understand my dissapountment when a few weeks passed, and the products laid on the kitchen table untouched. you see, she was so busy trying to pay the rent, and doing as much as she could to help our family out, that she had no time to do what it is she most truly desired. And so when this oppportunity arouse in which we had to code a website, i suggested the motion of it being about her business to give her the runway so she could fly. Our products are warm, soft, and eccentric. We truly hope you'll love them just as much as we do. </h2>
  </div>
</div>

<!--columns-->
<div class="row">
  <div class="column">
    <h2>Column</h2>
    <p>paragraph 3</p>
  </div>

  <div class="column">
    <h2>Column</h2>
    <p>paragraph 2</p>
  </div>

  <div class="column">
    <h2>Column</h2>
    <p> paragraph 1.</p>
  </div>
</div>

<!--meet the team-->

<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 400px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>Meet the team</h2>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="kc.png" alt="Khadijah Chaudhry" style="width:20%">
      <div class="container">
        <h2>Khaddijah Chaudhry</h2>
        <p class="title">CEO & Founder</p>
        <p>23 year old with a diploma in language</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pic.jpg" alt="Maryam Chaudhry" style="width:35%">
      <div class="container">
        <h2>Maryam Chaudhry</h2>
        <p class="title">CEO & manager</p>
        <p>22 year old studying education</p>
        <p><button  class="button">Contact</button></p>
      </div>
    </div>
  </div>

</div>

  </body>
</html>
